<html>
    <body>
        
        <form>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName"><br>
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName"><br>
              <label for="phone">phone</label> 
             <input type="text" id=Phone><small>format 801-487-0910</small><br>
            <label for="email">email </label>
            <input type="email" name="email"><br>
            <label for="age">age</label>
                <input type="text" id="age"><br>
                <label for="password">password</label>
                <input type="password"><br>
                <label for="verifypassword">verify password</label><br>
                
                <input type="text" required>
        
                <button>Submit</button>
            
        </form>

        <form >
            <label for="login">Login</label>
                <input type="text" name="login" required><br>
                <label for="forgotpassword">forgot password</label>
                <input type="password" name="password" size="8" maxlength="8"><br>



        </form>
    </body>
</html>